* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: hsl(0, 0%, 98%);
}
body .main {
  text-align: center;
}
body .main h1 {
  font-size: 2rem;
  font-weight: 200;
  color: #4c4e61;
}
body .main h1:first-of-type {
  margin-top: 20px;
}
body .main h1:nth-of-type(2) {
  margin-bottom: 20px;
  font-weight: 700;
}
body .main p {
  color: #a3a5ae;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  width: 500px;
  margin: auto;
  margin-bottom: 40px;
}
body .main .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 1000px;
  height: auto;
  margin: auto;
  gap: 20px;
}
@media (max-width: 1024px) {
  body .main .cards {
    grid-template-columns: repeat(2, 1fr);
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media (max-width: 768px) {
  body .main .cards {
    grid-template-columns: 1fr;
  }
}
body .main .cards div {
  width: 300px;
  height: 225px;
  box-shadow: 0px 0px 10px 5px hsla(229, 6%, 66%, 0.2);
  position: relative;
  border-radius: 5px;
  text-align: left;
  padding-left: 40px;
  padding-top: 25px;
}
body .main .cards div h3 {
  font-size: 1.17rem;
  line-height: 1.5rem;
  font-weight: 600;
  letter-spacing: 0cap;
}
body .main .cards div p {
  width: 100%;
  padding-right: 25px;
  font-size: smaller;
  padding-top: 15px;
}
body .main .cards div img {
  position: absolute;
  right: 30px;
  bottom: 30px;
  width: 50px;
}
body .main .cards .super {
  border-top: 4px solid #45d3d3;
  grid-area: 2/1/span 2/1;
}
@media (max-width: 1024px) {
  body .main .cards .super {
    grid-area: auto;
  }
}
@media (max-width: 768px) {
  body .main .cards .super {
    grid-area: auto;
  }
}
body .main .cards .team {
  border-top: 4px solid #ea5353;
  grid-area: 1/2/span 2/2;
}
@media (max-width: 1024px) {
  body .main .cards .team {
    grid-area: auto;
  }
}
@media (max-width: 768px) {
  body .main .cards .team {
    grid-area: auto;
  }
}
body .main .cards .karma {
  border-top: 4px solid #fcaf4a;
  grid-area: 3/2/span 3/2;
}
@media (max-width: 1024px) {
  body .main .cards .karma {
    grid-area: auto;
  }
}
@media (max-width: 768px) {
  body .main .cards .karma {
    grid-area: auto;
  }
}
body .main .cards .calculator {
  border-top: 4px solid #549ef2;
  grid-area: 2/3/span 2/3;
}
@media (max-width: 1024px) {
  body .main .cards .calculator {
    grid-area: auto;
  }
}
@media (max-width: 768px) {
  body .main .cards .calculator {
    grid-area: auto;
  }
}/*# sourceMappingURL=style.css.map */